<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    .container{
        display: grid;
        height: 50vh;
grid-template-columns: 100px 100px 100px 100px;
        gap: 10px;
        justify-content: center;

        
    }
    .child1{
        gap: 20px;
        background-color: rgb(140, 55, 55);
        grid-row:1/4 ;
        grid-column:1/2;
    }
    .child2{
        grid-row:1/2;
        grid-column:2/4 ;
        background-color: bisque;
    }

    .child3{
        grid-row:2/4;
        background-color: rgb(233, 133, 11);
    }
    .child4{
        grid-row:1/2;
        grid-column:4/5 ;
        background-color: rgb(90, 25, 154);
    }
    .child5{
        gap: 20px;
        background-color: rgb(157, 84, 240);
        grid-row:2/3 ;
        grid-column:2/3;
    }
    .child6{
        grid-row:2/3;
        grid-column:3/4 ;
        background-color: rgb(180, 107, 17);
    }
    .child7{
        gap: 20px;
        background-color: rgb(40, 172, 62);
        grid-row:2/3 ;
        grid-column:3/4;
    }
    .child8{
        gap: 20px;
        grid-row:3/4;
        grid-column:3/4 ;
        background-color: rgb(22, 185, 139);
    }
    .child9{
        background-color: blue;
    }
 </style>

</head>
<body>
   <div class="container">
        <div  class="child1">box1 </div>
        <div  class="child2">box2 </div>
        <div  class="child3">box3 </div>
        <div  class="child4">box4 </div>
        <div  class="child5">box5 </div>
        <div  class="child6">box6 </div>
        <div  class="child7">box7 </div>
        <div  class="child8">box8 </div>
        <div  class="child9">box9 </div>
    </div>
    
</body>
</html>